item.foodsplus2:apple_pie.name=§e[§aFP2§e] §dRoh §eApfelkuchen
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §bGebacken §eApfelkuchen
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §dRoh§eGglowBerryPie
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §bGebacken §eglowBerryPie
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §bGuardian Flossensuppe
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6Nether Wart Eintopf
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §cUngekocht §6Fisch Kabob
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §aGekocht §6Fisch Kabob
item.foodsplus2:corndog.name=§e[§aFP2§e] §eMaishund
item.foodsplus2:rice=§e[§aFP2§e] §fReis
item.foodsplus2:queso=§e[§aFP2§e] §fqueso
item.foodsplus2:lemon=§e[§aFP2§e] §fZitrone
item.foodsplus2:streetcorn=§e[§aFP2§e] §fStraßenmais
item.foodsplus2:friedcorn=§e[§aFP2§e] §fgebratener Mais
item.foodsplus2:enchilada=§e[§aFP2§e] §fEngland
item.foodsplus2:orange=§e[§aFP2§e] §forange
item.foodsplus2:sorghum=§e[§aFP2§e] §fsorghum
item.foodsplus2:dough=§e[§aFP2§e] §fTeig
item.foodsplus2:burrito=§e[§aFP2§e] §fburrito
item.foodsplus2:biscut=§e[§aFP2§e] §fKeks
item.foodsplus2:gingerale=§e[§aFP2§e] §fGinger Ale
item.foodsplus2:ginger=§e[§aFP2§e] §fIngwer
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §fIngwersamen
item.foodsplus2:taco=§e[§aFP2§e] §ftaco
item.foodsplus2:quesadilla=§e[§aFP2§e] §fquesadilla
item.foodsplus2:fajita=§e[§aFP2§e] §fFacer und andere
item.foodsplus2:tortilla=§e[§aFP2§e] §ftortilla
item.foodsplus2:oat=§e[§aFP2§e] §fHafer
item.foodsplus2:beans=§e[§aFP2§e] §fBohnen
item.foodsplus2:corn=§e[§aFP2§e] §fMais
item.foodsplus2:soybean=§e[§aFP2§e] §fSojabohne
item.foodsplus2:rawsalt=§e[§aFP2§e] §fSalz
item.foodsplus2:flour=§e[§aFP2§e] §fMehl
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §fRohe fermentierte Gerste
item.foodsplus2:onion=§e[§aFP2§e] §fOnion
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §fErdbeer -Toaster -Leckerbissen
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §fBlueberry Toaster Leckerbissen
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §fcherryToasterTreat
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §fAhorn Toaster Leckerbissen
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §fZimt -Toaster -Leckerbissen
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §fMarshmallow Toaster Treat
item.foodsplus2:bananapepper=§e[§aFP2§e] §fBananenpfeffer
item.foodsplus2:rye=§e[§aFP2§e] §fRoggen
item.foodsplus2:spelt=§e[§aFP2§e] §fDinkel
item.foodsplus2:pineapple=§e[§aFP2§e] §fAnanas
item.foodsplus2:vanilla=§e[§aFP2§e] §fVanille
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §fVanillesamen
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §fGhost Pfeffersamen
item.foodsplus2:ghostpepper=§e[§aFP2§e] §fGeistpfeffer
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §fHabanero Samen
item.foodsplus2:habanero=§e[§aFP2§e] §fhabanero
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fJalapeno Samen
item.foodsplus2:jalapeno=§e[§aFP2§e] §fWasserpaneo
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §fBananenpfeffersamen
item.foodsplus2:oatcereal=§e[§aFP2§e] §fHaferfeind
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §fMarshmallow Müsli
item.foodsplus2:wine=§e[§aFP2§e] §fWein
item.foodsplus2:rootbear=§e[§aFP2§e] §fWurzelbier
item.foodsplus2:salsa=§e[§aFP2§e] §fsalsa
item.foodsplus2:italianbread=§e[§aFP2§e] §fGerstenbrot
item.foodsplus2:ryebread=§e[§aFP2§e] §fRoggenbrot
item.foodsplus2:bakedbeans=§e[§aFP2§e] §fGebackene Bohnen
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §fBuchweizenbrot
item.foodsplus2:speltbread=§e[§aFP2§e] §fDinkelbrot
item.foodsplus2:canolaoil=§e[§aFP2§e] §fRapsöl
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §fSonnenblumenöl
item.foodsplus2:sugerbeet=§e[§aFP2§e] §fZuckerrübe
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §fRohes Marshmallow
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §fSumpfsamen
item.foodsplus2:marshmellow=§e[§aFP2§e] §fmarshmellow
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §fZuckerrübensamen
item.foodsplus2:onion_seeds=§e[§aFP2§e] §fZwiebelsamen
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §fBuch Weizensamen
item.foodsplus2:rice_seeds=§e[§aFP2§e] §fReisamen
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §fSojabohnensamen
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §fSamen geschrieben
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §fSorghumsamen
item.foodsplus2:oat_seeds=§e[§aFP2§e] §fHafersamen
item.foodsplus2:beans_seeds=§e[§aFP2§e] §fBohnensamen
item.foodsplus2:corn_seeds=§e[§aFP2§e] §fMaissamen
item.foodsplus2:rye_seeds=§e[§aFP2§e] §fRoggensamen
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §fAnanassamen
item.foodsplus2:canola_seeds=§e[§aFP2§e] §fRapssamen
item.foodsplus2:canola=§e[§aFP2§e] §fRaps
item.foodsplus2:cabbage=§e[§aFP2§e] §fKohl
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §fKohlsamen
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §fRhabarbersamen
item.foodsplus2:rhubarb=§e[§aFP2§e] §fRhabarber
item.foodsplus2:broccoli=§e[§aFP2§e] §fBrokkoli
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §fGedämpfter Broccoli
item.foodsplus2:barley=§e[§aFP2§e] §fGerste
item.foodsplus2:oatbar=§e[§aFP2§e] §fHaferbar
item.foodsplus2:barley_seeds=§e[§aFP2§e] §fGerstensamen
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §fBrokkoli -Samen
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §fSalatsamen
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §fRohes Brathähnchen
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §cGekocht §6Gebratenes Huhn
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §cAhornsirup
item.foodsplus2:lettuce=§e[§aFP2§e] §aKopfsalat
item.foodsplus2:cherry=§e[§aFP2§e] §fKirsche
item.foodsplus2:turnip=§e[§aFP2§e] §6Rübe
item.foodsplus2:lettuce=§e[§aFP2§e] §fKopfsalat
item.foodsplus2:buckwheat=§e[§aFP2§e] §fBuchweizen
item.foodsplus2:blueberries=§e[§aFP2§e] §bBlaubeeren
item.foodsplus2:blackberries=§e[§aFP2§e] §fBrombeeren
item.foodsplus2:strawberries=§e[§aFP2§e] §cErdbeeren
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §cErdbeeren Samen
item.foodsplus2:cinnamon=§e[§aFP2§e] §fZimt
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §fSchwarze Beeren Samen
item.foodsplus2:crablegs=§e[§aFP2§e] §dRoh §6Krabbenbeine
item.foodsplus2:crablegs2=§e[§aFP2§e] §cGekocht §6Krabbenbeine
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §aSalatsamen
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §cNether Berrie Samen
item.foodsplus2:netherberries=§e[§aFP2§e] §cUnterbeeren
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §fKirschsamen
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §fZitronensamen
item.foodsplus2:orange_seeds=§e[§aFP2§e] §fOrangensamen
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6Rübensamen
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §fKokossamen
item.foodsplus2:friedapple=§e[§aFP2§e] §6Gebratener Apfel
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §dImaginärer Kuchen
item.foodsplus2:hortchata=§e[§aFP2§e] §fHorchata
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fcroqueMonsieur
item.foodsplus2:tomato=§e[§aFP2§e] §fTomate
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §fTomatensamen
item.foodsplus2:kouignamann=§e[§aFP2§e] §fkouignAmann
item.foodsplus2:oatmeal=§e[§aFP2§e] §fHaferflocken
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §fFranzösischer Napoleon
item.foodsplus2:affogato=§e[§aFP2§e] §bErtrunkeno
item.foodsplus2:grape=§e[§aFP2§e] §9Trauben
item.foodsplus2:smores=§e[§aFP2§e] §fsmores
item.foodsplus2:smores2=§e[§aFP2§e] §6Geröstet §fsmores
item.foodsplus2:oatcookie=§e[§aFP2§e] §fHaferkeks
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §fMarshmallow -Keks
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §fZimtkeks
item.foodsplus2:coconut=§e[§aFP2§e] §fKokosnuss
item.foodsplus2:peach=§e[§aFP2§e] §fPfirsich
item.foodsplus2:mango=§e[§aFP2§e] §fmango
item.foodsplus2:peach_seeds=§e[§aFP2§e] §fPfirsichsamen
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §fAnanassaft
item.foodsplus2:grapejuice=§e[§aFP2§e] §fTraubensaft
item.foodsplus2:orangejuice=§e[§aFP2§e] §fOrangensaft
item.foodsplus2:mangojuice=§e[§aFP2§e] §fMango saft
item.foodsplus2:tea=§e[§aFP2§e] §fTee
item.foodsplus2:tea_seeds=§e[§aFP2§e] §fTeesamen
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §fBlaubeerblasen Tee
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §fWassermelonenblasen Tee
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §fKirschblasen Tee
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §fSeelenfruchtsaft
item.foodsplus2:cookingoil=§e[§aFP2§e] §fSpeiseöl
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §fBlaubeersamen
item.foodsplus2:mango_seeds=§e[§aFP2§e] §fMangosamen
item.foodsplus2:grape_seeds=§e[§aFP2§e] §fTraubensamen
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §fMaple Sakling
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §fZitronenschürze
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §fOrangefarbener Schläler
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §fZimtschlepper
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §eLava -Liliensamen
item.foodsplus2:magmaflower=§e[§aFP2§e] §cMagma Blume
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §fSeelenfruchtsamen
item.foodsplus2:soulfruit=§e[§aFP2§e] §fSeelenfrucht
item.foodsplus2:hotchocolate=§e[§aFP2§e] §fHeiße Schokolade
item.foodsplus2:lemonaid=§e[§aFP2§e] §fZitrone Hilfe
item.foodsplus2:applecider=§e[§aFP2§e] §fApfelwein
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §fmangoSmoothie
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §fPfirsich -Smoothie

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §fKirschbaum schürt
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §fMango -Baum schürt
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §fPfirsichbaum schürt
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §fPalmenschürze
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §fSeelenbaum schürt
item.foodsplus2:crabstew=§e[§aFP2§e] §6Krabbeneintopf
item.foodsplus2:breakfestbowel=§e[§aFP2§e] §fFrühstücksschale
item.foodsplus2:netherberriepie=§e[§aFP2§e] §fUngekochter §father Berry Pie

item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §eGebacken §6Nether Berry Pie


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §dLaichen §bSchmetterling
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §dLaichen §aErntehändler
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §fLaichen §aZiellose Bäcker


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §dKirschprotokoll
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §cNetherstein
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §cVerstärkter Unterstein
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6Palmbaumstamm
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Palmenbretter
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6Palmenblätter
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §fMaple -Protokoll
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Palmenbretter
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §fZimtplanken
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §fZitronenbretter
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] §fOrangefarbene Bretter
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §fZimtblätter
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §fZimtbaum -Protokoll
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §fZitronenprotokoll
tile.foodsplus2:orangelog.name=§e[§aFP2§e] §fOrangefarbenes Protokoll
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] §fOrangenblätter
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §fAhornblätter
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §fPfirsichblätter
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §fMango geht
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §dKirschblätter
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §dKirschbretter
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §fAhornplanken
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §eChecker Board Fliesen
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §eMaple Sakling
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §aPalmenschürze
tile.foodsplus2:mill.name=§e[§aFP2§e] §fMühle
tile.foodsplus2:brewer.name=§e[§aFP2§e] §fBrauer
tile.foodsplus2:presser.name=§e[§aFP2§e] §fpresser
tile.foodsplus2:blender.name=§e[§aFP2§e] §fMixer
tile.foodsplus2:oven.name=§e[§aFP2§e] §fOfen
tile.foodsplus2:salt.name=§e[§aFP2§e] §fRohsalzblock
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9Seelenwurzel
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9Seele geht
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9Seelenlicht
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §fZwiebelkiste
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §fTomatenkiste
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §fRapskompressor
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §fGerste Fermenter
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §fSonnenblumenkompressor


entity.foodsplus2:butterfly.name=§bSchmetterling