item.foodsplus2:apple_pie.name=§e[§aFP2§e] §dCruda §ePie de manzana
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §bHorneada §ePie de manzana
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §dCruda §eGlow Berry Pie
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §bHorneada §eGlow Berry Pie
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §bGuardian Fin Soup 
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6Estofado de verrugas inferiores
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §cCruda §6Pez kabob
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §aCocida §6Pez kabob
item.foodsplus2:corndog.name=§e[§aFP2§e] §ePerro de maíz
item.foodsplus2:rice=§e[§aFP2§e] §fArroz
item.foodsplus2:queso=§e[§aFP2§e] §fqueso
item.foodsplus2:biscut=§e[§aFP2§e] §fGalleta
item.foodsplus2:ginger=§e[§aFP2§e] §fjengibre
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §fsemillas de jengibre
item.foodsplus2:gingerale=§e[§aFP2§e] §frefresco de gengibre
item.foodsplus2:lemon=§e[§aFP2§e] §fLimón
item.foodsplus2:streetcorn=§e[§aFP2§e] §fMaíz
item.foodsplus2:friedcorn=§e[§aFP2§e] §fMaíz frito
item.foodsplus2:enchilada=§e[§aFP2§e] §fEnchilada
item.foodsplus2:orange=§e[§aFP2§e] §fNaranja
item.foodsplus2:sorghum=§e[§aFP2§e] §fSorgo
item.foodsplus2:dough=§e[§aFP2§e] §fMasa
item.foodsplus2:burrito=§e[§aFP2§e] §fburrito
item.foodsplus2:taco=§e[§aFP2§e] §ftaco
item.foodsplus2:quesadilla=§e[§aFP2§e] §fQuesadilla
item.foodsplus2:fajita=§e[§aFP2§e] §fFajita
item.foodsplus2:tortilla=§e[§aFP2§e] §fTortilla
item.foodsplus2:oat=§e[§aFP2§e] §fAvena
item.foodsplus2:beans=§e[§aFP2§e] §fFrijoles
item.foodsplus2:corn=§e[§aFP2§e] §fMaíz
item.foodsplus2:soybean=§e[§aFP2§e] §fHaba de soja
item.foodsplus2:flour=§e[§aFP2§e] §fHarina
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §fCebada fermentada cruda
item.foodsplus2:onion=§e[§aFP2§e] §fCebolla
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §fTraster de fresa
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §fToster de tostadora de arándanos
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §fTraster de cereza
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §fTraster de arce
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §fTraster de canela
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §fTraster de malvavisco
item.foodsplus2:bananapepper=§e[§aFP2§e] §fPimiento de plátano
item.foodsplus2:rye=§e[§aFP2§e] §fCenteno
item.foodsplus2:spelt=§e[§aFP2§e] §fEspelta
item.foodsplus2:pineapple=§e[§aFP2§e] §fPiña
item.foodsplus2:vanilla=§e[§aFP2§e] §fVainilla
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §fSemillas de vainilla
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §fSemillas de pimienta fantasma
item.foodsplus2:ghostpepper=§e[§aFP2§e] §fPimienta fantasma
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §fSemillas de habanero
item.foodsplus2:habanero=§e[§aFP2§e] §fHabanera
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fSemillas de jalapeño
item.foodsplus2:jalapeno=§e[§aFP2§e] §fAguasúa
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §fSemillas de pimienta de plátano
item.foodsplus2:oatcereal=§e[§aFP2§e] §fCereal de avena
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §fCereal de malvavisco
item.foodsplus2:wine=§e[§aFP2§e] §fVino
item.foodsplus2:rootbear=§e[§aFP2§e] §fCerveza de raíz
item.foodsplus2:salsa=§e[§aFP2§e] §fSalsa
item.foodsplus2:italianbread=§e[§aFP2§e] §fPan de cebada
item.foodsplus2:ryebread=§e[§aFP2§e] §fPan de centeno
item.foodsplus2:bakedbeans=§e[§aFP2§e] §fFrijoles horneados
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §fPan de trigo sarraceno
item.foodsplus2:speltbread=§e[§aFP2§e] §fPan de la ortografía
item.foodsplus2:canolaoil=§e[§aFP2§e] §fAceite de canola
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §fAceite de girasol
item.foodsplus2:sugerbeet=§e[§aFP2§e] §fRemolacha azucarera
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §fMalvavisco crudo
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §fSemillas de pantano
item.foodsplus2:marshmellow=§e[§aFP2§e] §fMarisma
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §fSemillas de remolacha azucarera
item.foodsplus2:onion_seeds=§e[§aFP2§e] §fSemillas de cebolla
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §fSemillas de trigo de bucle
item.foodsplus2:rice_seeds=§e[§aFP2§e] §fSemillas de arroz
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §fSemillas de soja
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §fSemillas deletreadas
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §fSemillas de sorgo
item.foodsplus2:oat_seeds=§e[§aFP2§e] §fSemillas de avena
item.foodsplus2:beans_seeds=§e[§aFP2§e] §fSemillas de frijoles
item.foodsplus2:corn_seeds=§e[§aFP2§e] §fSemillas de maíz
item.foodsplus2:rye_seeds=§e[§aFP2§e] §fSemillas de centeno
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §fSemillas de piña
item.foodsplus2:canola_seeds=§e[§aFP2§e] §fSemillas de canola
item.foodsplus2:canola=§e[§aFP2§e] §fcanola
item.foodsplus2:cabbage=§e[§aFP2§e] §fRepollo
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §fSemillas de repollo
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §fSemillas de ruibarbo
item.foodsplus2:rhubarb=§e[§aFP2§e] §fRuibarbo
item.foodsplus2:broccoli=§e[§aFP2§e] §fBrócoli
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §fBrócoli cocido al vapor
item.foodsplus2:barley=§e[§aFP2§e] §fCebada
item.foodsplus2:oatbar=§e[§aFP2§e] §fAvena
item.foodsplus2:barley_seeds=§e[§aFP2§e] §fSemillas de cebada
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §fSemillas de brócoli
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §fSemillas de lechuga
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §fPollo frito crudo
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §cCocida §6Pollo frito
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §cMiel de maple
item.foodsplus2:lettuce=§e[§aFP2§e] §aLechuga
item.foodsplus2:cherry=§e[§aFP2§e] §fCerezas
item.foodsplus2:turnip=§e[§aFP2§e] §6Nabo
item.foodsplus2:lettuce=§e[§aFP2§e] §fLechuga
item.foodsplus2:buckwheat=§e[§aFP2§e] §fAlforfón
item.foodsplus2:blueberries=§e[§aFP2§e] §bBayas azules
item.foodsplus2:blackberries=§e[§aFP2§e] §fMoras
item.foodsplus2:strawberries=§e[§aFP2§e] §cFresas
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §cSemillas de fresas
item.foodsplus2:cinnamon=§e[§aFP2§e] §fCanela
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §fSemillas de bayas negras
item.foodsplus2:crablegs=§e[§aFP2§e] §dCruda§6Cpatas de cangrejo
item.foodsplus2:crablegs2=§e[§aFP2§e] §cCocida §6Patas de cangrejo
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §aSemillas de lechuga
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §cnetherBerrieSeeds
item.foodsplus2:netherberries=§e[§aFP2§e] §cBayas inferiores
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §fSemillas de cereza
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §fSemillas de limón
item.foodsplus2:orange_seeds=§e[§aFP2§e] §fSemillas de naranja
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6Semillas de nabo
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §fSemillas de coco
item.foodsplus2:friedapple=§e[§aFP2§e] §6Manzana frita
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §dPastel imaginario
item.foodsplus2:hortchata=§e[§aFP2§e] §fHorchata
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fcroqueMonsieur
item.foodsplus2:tomato=§e[§aFP2§e] §fTomate
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §fSemillas de tomate
item.foodsplus2:kouignamann=§e[§aFP2§e] §fkouignAmann
item.foodsplus2:oatmeal=§e[§aFP2§e] §fAvena
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §fNapoleón francés
item.foodsplus2:affogato=§e[§aFP2§e] §bAhogue
item.foodsplus2:grape=§e[§aFP2§e] §9Uvas
item.foodsplus2:smores=§e[§aFP2§e] §fsmores
item.foodsplus2:smores2=§e[§aFP2§e] §6Asada §fsmores
item.foodsplus2:oatcookie=§e[§aFP2§e] §fGalleta de avena
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §fGalleta de malvavisco
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §fGalleta de canela
item.foodsplus2:coconut=§e[§aFP2§e] §fCoco
item.foodsplus2:peach=§e[§aFP2§e] §fDurazno
item.foodsplus2:mango=§e[§aFP2§e] §fmango
item.foodsplus2:peach_seeds=§e[§aFP2§e] §fSemillas de durazno
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §fJugo de piña
item.foodsplus2:grapejuice=§e[§aFP2§e] §fJugo de uva
item.foodsplus2:orangejuice=§e[§aFP2§e] §fZumo de naranja
item.foodsplus2:mangojuice=§e[§aFP2§e] §fJugo de mango
item.foodsplus2:tea=§e[§aFP2§e] §fTé
item.foodsplus2:tea_seeds=§e[§aFP2§e] §fSemillas de té
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §fTé de burbujas de arándanos
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §fTé de burbujas de sandía
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §fTé de burbujas de cereza
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §fJugo de fruta de alma
item.foodsplus2:cookingoil=§e[§aFP2§e] §fAceite de cocina
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §fSemillas de arándanos
item.foodsplus2:mango_seeds=§e[§aFP2§e] §fSemillas de mango
item.foodsplus2:grape_seeds=§e[§aFP2§e] §fSemillas de uva
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §fÁrbol de arce
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §fJinete de limón
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §forrar jinete
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §fCanela de canela
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §eSemillas de lirio de lava
item.foodsplus2:magmaflower=§e[§aFP2§e] §cFlor de magma
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §fSemillas de fruta de soul
item.foodsplus2:soulfruit=§e[§aFP2§e] §fFruta de alma
item.foodsplus2:hotchocolate=§e[§aFP2§e] §fChocolate caliente
item.foodsplus2:lemonaid=§e[§aFP2§e] §fAyuda de limón
item.foodsplus2:applecider=§e[§aFP2§e] §fSidra de manzana
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §fBatido de mango
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §fBatido de durazno

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §fÁrbol de cerezo
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §fÁrbol de árbol de mango
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §fÁrbol de árboles de melocotón
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §fRetoño de palmera
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §fJaleo del árbol del alma
item.foodsplus2:crabstew=§e[§aFP2§e] §6Estofado de cangrejo
item.foodsplus2:netherberriepie=§e[§aFP2§e] §fCruda §fPie de bayas de Nether
item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §eHorneada §6Pie de bayas de Nether


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §dAparecer §bMariposa
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §dAparecer §aComerciante de cultivos
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §fAparecerPanadero sin rumboker


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §dRegistro de cerezas
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §cPiedra negra
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §cPiedra Nether Reforzada
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6Registro de palmeras
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Tablones de palmera
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6Hojas de palmera
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §fRegistro de arce
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Tablones de palmera
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §fTablón de canelas
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §fTablones de limón
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] §fTablones de naranja
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §fHojas de canela
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §fRegistro de árbol de canela
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §fTronco de limón
tile.foodsplus2:orangelog.name=§e[§aFP2§e] §fTronco de naranja
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] §fHojas de naranja
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §fHojas de arce
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §fHojas de durazno
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §fHojas de mango
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §dhojas de cerezo
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §dtablones de cerezo
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §ftablones de arce
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §eAzulejo de tablero de ajedrez
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §eRetoño de arce
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §aRetoño de palmera
tile.foodsplus2:mill.name=§e[§aFP2§e] §fMolino
tile.foodsplus2:brewer.name=§e[§aFP2§e] §fCervecero
tile.foodsplus2:presser.name=§e[§aFP2§e] §fPrensador
tile.foodsplus2:blender.name=§e[§aFP2§e] §fLicuadora
tile.foodsplus2:oven.name=§e[§aFP2§e] §fHorno
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9Raíz del alma
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9hojas de alma
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9Luz del alma
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §fCaja de cebolla
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §fCaja de tomate
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §fCompresor de canola
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §fFermentador de cebada
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §fCompresor de girasol


entity.foodsplus2:butterfly.name=§bMariposa