item.foodsplus2:apple_pie.name=§e[§aFP2§e] §dBrute §eTarte aux pommes
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §bCuite §eTarte aux pommes
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §dBrute §eTarte aux baies lueur
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §bCuite §eTarte aux baies lueur
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §bSoupe Guardian Fin
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6Ragoût de verrume
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §cNon cuit §6Poisson Kabob
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §aCuite §6Poisson Kabob
item.foodsplus2:corndog.name=§e[§aFP2§e] §eChien de maïs
item.foodsplus2:rice=§e[§aFP2§e] §se briser
item.foodsplus2:queso=§e[§aFP2§e] §fqueso
item.foodsplus2:lemon=§e[§aFP2§e] §fCitron
item.foodsplus2:streetcorn=§e[§aFP2§e] §fMaïs de rue
item.foodsplus2:friedcorn=§e[§aFP2§e] §fMaïs grillé
item.foodsplus2:enchilada=§e[§aFP2§e] §fAngleterre
item.foodsplus2:orange=§e[§aFP2§e] §forange
item.foodsplus2:sorghum=§e[§aFP2§e] §fSorgho
item.foodsplus2:dough=§e[§aFP2§e] §fPâte
item.foodsplus2:burrito=§e[§aFP2§e] §fburrito
item.foodsplus2:taco=§e[§aFP2§e] §ftaco
item.foodsplus2:biscut=§e[§aFP2§e] §fBiscuit
item.foodsplus2:ginger=§e[§aFP2§e] §fgingembre
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §fGraines de gingembre
item.foodsplus2:gingerale=§e[§aFP2§e] §fsoda au gingembre
item.foodsplus2:quesadilla=§e[§aFP2§e] §fquesadilla
item.foodsplus2:fajita=§e[§aFP2§e] §fFacteur et autres
item.foodsplus2:tortilla=§e[§aFP2§e] §ftortilla
item.foodsplus2:oat=§e[§aFP2§e] §fAvoine
item.foodsplus2:beans=§e[§aFP2§e] §fDes haricots
item.foodsplus2:corn=§e[§aFP2§e] §fMaïs
item.foodsplus2:soybean=§e[§aFP2§e] §fSoja
item.foodsplus2:rawsalt=§e[§aFP2§e] §fLe sel
item.foodsplus2:flour=§e[§aFP2§e] §fFarine
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §fOrge fermentée brute
item.foodsplus2:onion=§e[§aFP2§e] §fOignon
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §fTraité de grille-pain aux fraises
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §fGâteau aux myrtilles
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §fGâteau à cerise
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §fGâteau à l'érable
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §fGâteau à la cannelle
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §fTraité de grille-pain à guimauve
item.foodsplus2:bananapepper=§e[§aFP2§e] §fPoivre de banane
item.foodsplus2:rye=§e[§aFP2§e] §fSeigle
item.foodsplus2:spelt=§e[§aFP2§e] §fOrthographié
item.foodsplus2:pineapple=§e[§aFP2§e] §fAnanas
item.foodsplus2:vanilla=§e[§aFP2§e] §fVanille
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §fGraines de vanille
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §fGraines de poivre fantôme
item.foodsplus2:ghostpepper=§e[§aFP2§e] §fPoivre fantôme
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §fGraines de habanero
item.foodsplus2:habanero=§e[§aFP2§e] §fhabanero
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fGraines de jalapeno
item.foodsplus2:jalapeno=§e[§aFP2§e] §fWaterpaneo
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §fGraines de poivre de banane
item.foodsplus2:oatcereal=§e[§aFP2§e] §fCéréales d'avoine
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §fCéréales à guimauve
item.foodsplus2:wine=§e[§aFP2§e] §fVin
item.foodsplus2:rootbear=§e[§aFP2§e] §fBiere de Racine
item.foodsplus2:salsa=§e[§aFP2§e] §fsalsa
item.foodsplus2:italianbread=§e[§aFP2§e] §fPain d'orge
item.foodsplus2:ryebread=§e[§aFP2§e] §fPain de seigle
item.foodsplus2:bakedbeans=§e[§aFP2§e] §fHaricots au lard
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §fPain de sarrasin
item.foodsplus2:speltbread=§e[§aFP2§e] §fPain orthographié
item.foodsplus2:canolaoil=§e[§aFP2§e] §fHuile de canola
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §fHuile de tournesol
item.foodsplus2:sugerbeet=§e[§aFP2§e] §fBetterave à sucre
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §fGuimauve brute
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §fGraines de marais
item.foodsplus2:marshmellow=§e[§aFP2§e] §fGuimer
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §fGraines de betterave à sucre
item.foodsplus2:onion_seeds=§e[§aFP2§e] §fGraines d'oignon
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §fGraines de blé
item.foodsplus2:rice_seeds=§e[§aFP2§e] §fGraines de riz
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §fGraines de soja
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §fGraines orthographiées
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §fGraines de sorgho
item.foodsplus2:oat_seeds=§e[§aFP2§e] §fGraines d'avoine
item.foodsplus2:beans_seeds=§e[§aFP2§e] §fGraines de haricots
item.foodsplus2:corn_seeds=§e[§aFP2§e] §fGraines de maïs
item.foodsplus2:rye_seeds=§e[§aFP2§e] §fGraines de seigle
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §fGraines d'ananas
item.foodsplus2:canola_seeds=§e[§aFP2§e] §fGraines de canola
item.foodsplus2:canola=§e[§aFP2§e] §fcanola
item.foodsplus2:cabbage=§e[§aFP2§e] §fChou
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §fGraines de chou
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §fGraines de rhubarbe
item.foodsplus2:rhubarb=§e[§aFP2§e] §fRhubarbe
item.foodsplus2:broccoli=§e[§aFP2§e] §fBrocoli
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §fBrocoli cuit à la vapeur
item.foodsplus2:barley=§e[§aFP2§e] §fOrge
item.foodsplus2:oatbar=§e[§aFP2§e] §fBarre d'avoine
item.foodsplus2:barley_seeds=§e[§aFP2§e] §fGraines d'orge
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §fGraines de brocoli
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §fGraines de laitue
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §fPoulet frit cru
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §cCuite §6Poulet frit
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §cSirop d'érable
item.foodsplus2:lettuce=§e[§aFP2§e] §UNE LAITUE
item.foodsplus2:cherry=§e[§aFP2§e] §fCerises
item.foodsplus2:turnip=§e[§aFP2§e] §6Navet
item.foodsplus2:lettuce=§e[§aFP2§e] §fSalade
item.foodsplus2:buckwheat=§e[§aFP2§e] §fSarrasine
item.foodsplus2:blueberries=§e[§aFP2§e] §bMyrtilles
item.foodsplus2:blackberries=§e[§aFP2§e] §fMûres
item.foodsplus2:strawberries=§e[§aFP2§e] §cStraw Berries
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §cGraines de fraises
item.foodsplus2:cinnamon=§e[§aFP2§e] §fCannelle
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §fGraines de baies noires
item.foodsplus2:crablegs=§e[§aFP2§e] §dBrute §6pattes de crabe
item.foodsplus2:crablegs2=§e[§aFP2§e] §cCuite §6pattes de crabe
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §aGraines de laitue
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §cGraines de Berrie Nether
item.foodsplus2:netherberries=§e[§aFP2§e] §cBaies inférieures
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §fGraines cerises
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §fGraines de citron
item.foodsplus2:orange_seeds=§e[§aFP2§e] §fGraines d'orange
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6Graines de navette
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §fGraines de noix de coco
item.foodsplus2:friedapple=§e[§aFP2§e] §6Pomme frite
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §dTarte imaginaire
item.foodsplus2:hortchata=§e[§aFP2§e] §fHorchata
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fcroqueMonsieur
item.foodsplus2:tomato=§e[§aFP2§e] §fTomate
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §fGraines de tomate
item.foodsplus2:kouignamann=§e[§aFP2§e] §fkouignAmann
item.foodsplus2:oatmeal=§e[§aFP2§e] §fGruau
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §fNapoléon français
item.foodsplus2:affogato=§e[§aFP2§e] §bNoyé
item.foodsplus2:grape=§e[§aFP2§e] §9Raisins
item.foodsplus2:smores=§e[§aFP2§e] §fsmores
item.foodsplus2:smores2=§e[§aFP2§e] §6Rôti §fsmores
item.foodsplus2:oatcookie=§e[§aFP2§e] §fBiscuit d'avoine
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §fBiscuit à guimauve
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §fBiscuit à la cannelle
item.foodsplus2:coconut=§e[§aFP2§e] §fNoix de coco
item.foodsplus2:peach=§e[§aFP2§e] §fLa pêche
item.foodsplus2:mango=§e[§aFP2§e] §fMangue
item.foodsplus2:peach_seeds=§e[§aFP2§e] §fGraines de pêche
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §fJus d'ananas
item.foodsplus2:grapejuice=§e[§aFP2§e] §fJus de raisin
item.foodsplus2:orangejuice=§e[§aFP2§e] §fDu jus d'orange
item.foodsplus2:mangojuice=§e[§aFP2§e] §fJus de mangue
item.foodsplus2:tea=§e[§aFP2§e] §fThé
item.foodsplus2:tea_seeds=§e[§aFP2§e] §fGraines de thé
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §fThé à bulles aux myrtilles
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §fThé à bulles de pastèque
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §fThé à bulles cerises
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §fJus de fruits de l'âme
item.foodsplus2:cookingoil=§e[§aFP2§e] §fHuile de cuisson
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §fGraines de myrtille
item.foodsplus2:mango_seeds=§e[§aFP2§e] §fGraines de mangue
item.foodsplus2:grape_seeds=§e[§aFP2§e] §fGraines de raisin
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §fJeunesse d'érable
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §fJeune arbre au citron
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §fJeune arbre orange
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §fJeune cannelle
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §eGraines de lave de lave
item.foodsplus2:magmaflower=§e[§aFP2§e] §cFleur de magma
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §fGraines de fruits de l'âme
item.foodsplus2:soulfruit=§e[§aFP2§e] §fFruit de l'âme
item.foodsplus2:hotchocolate=§e[§aFP2§e] §fChocolat chaud
item.foodsplus2:lemonaid=§e[§aFP2§e] §fAide au citron
item.foodsplus2:applecider=§e[§aFP2§e] §fCidre
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §fSmoothie à la mangue
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §fSmoothie de pêche

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §fBrouillard de cerisier
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §fMâchoire
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §fArbre de pêche à la pêche
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §fJeune arbre de palmier
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §fArbre arbre à l'âme
item.foodsplus2:crabstew=§e[§aFP2§e] §6Ragoût de crabe
item.foodsplus2:breakfestbowel=§e[§aFP2§e] §fBol de petit-déjeuner
item.foodsplus2:netherberriepie=§e[§aFP2§e] §f§Father non cuit tarte aux baies

item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §eCuite §6Tarte aux baies inférieure


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §dFrayer §bPapillon
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §dFrayer §aCommerçant de cultures
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §fFrayer §aBoulanger sans but


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §dBûche de cerise
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §cPierre inférieure
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §cPierre à la terre renforcée
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6Bûche de palmier
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Planches de palmier
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6Feuilles de palmier
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §fJournal d'érable
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Planches de palmier
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §fPlanches de cannelle
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §fPlanches de citron
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] §fPlanches orange
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §fFeuilles de cannelle
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §fJournal de la cannelle
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §fBûche de citron
tile.foodsplus2:orangelog.name=§e[§aFP2§e] §fJournal d'orange
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] §fFeuilles d'orange
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §fFeuilles d'érable
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §fFeuilles de pêche
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §fMango Feuilles
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §dFeuilles de cerise
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §dPlanches de cerisier
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §fPlanches d'érable
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §eCarreaux de carton à damier
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §eJeunesse d'érable
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §aJeune arbre de palmier
tile.foodsplus2:mill.name=§e[§aFP2§e] §fMoulin
tile.foodsplus2:brewer.name=§e[§aFP2§e] §fBrasseuse
tile.foodsplus2:presser.name=§e[§aFP2§e] §fPresseuse
tile.foodsplus2:blender.name=§e[§aFP2§e] §fMixeur
tile.foodsplus2:oven.name=§e[§aFP2§e] §fFour
tile.foodsplus2:salt.name=§e[§aFP2§e] §fBloc de sel brut
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9Racine de l'âme
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9Feuilles d'âme
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9Lumière de l'âme
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §fCaisse d'oignon
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §fCaisse de tomate
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §fCompresseur de canola
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §fFermenteur d'orge
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §fCompresseur de tournesol


entity.foodsplus2:butterfly.name=§bPapillon