item.foodsplus2:apple_pie.name=§e[§aFP2§e] §d生の§eアップルパイ
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §b燒いた§eアップルパイ
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §d生の§eグロウベリーパイ
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §b燒いた§eグロウベリーパイ
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §bガーディアンのヒレのスープ 
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6ネザーウォートシチュー 
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §c未調理の§6魚のケバブ
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §a調理済みの§6魚のケバブ
item.foodsplus2:corndog.name=§e[§aFP2§e] §eアメリカンドッグ
item.foodsplus2:queso=§e[§aFP2§e] §fケソ
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §f生のフライドチキン
item.foodsplus2:rice=§e[§aFP2§e] §f米
item.foodsplus2:lemon=§e[§aFP2§e] §fレモン
item.foodsplus2:orange=§e[§aFP2§e] §fオレンジ
item.foodsplus2:sorghum=§e[§aFP2§e] §fソルガム(モロコシ)
item.foodsplus2:breakfestbowel=§e[§aFP2§e] §f朝食ボウル
item.foodsplus2:biscut=§e[§aFP2§e] §fビスケット
item.foodsplus2:gingerale=§e[§aFP2§e] §fジンジャーエール
item.foodsplus2:ginger=§e[§aFP2§e] §fショウガ
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §fショウガの種
item.foodsplus2:streetcorn=§e[§aFP2§e] §fメキシカンストリートコーン
item.foodsplus2:burrito=§e[§aFP2§e] §fブリトー
item.foodsplus2:tortilla=§e[§aFP2§e] §fトルティーヤ
item.foodsplus2:taco=§e[§aFP2§e] §fタコス
item.foodsplus2:fajita=§e[§aFP2§e] §fファヒータ
item.foodsplus2:quesadilla=§e[§aFP2§e] §fケサディージャ
item.foodsplus2:friedcorn=§e[§aFP2§e] §f揚げとうもろこし
item.foodsplus2:enchilada=§e[§aFP2§e] §fエンチラーダ
item.foodsplus2:dough=§e[§aFP2§e] §f生地
item.foodsplus2:oat=§e[§aFP2§e] §fオーツ麦
item.foodsplus2:beans=§e[§aFP2§e] §f豆
item.foodsplus2:bakedbeans=§e[§aFP2§e] §fベイクドビーンズ
item.foodsplus2:beans_seeds=§e[§aFP2§e] §f豆の種
item.foodsplus2:corn=§e[§aFP2§e] §fコーン
item.foodsplus2:corn_seeds=§e[§aFP2§e] §fとうもろこしの種
item.foodsplus2:soybean=§e[§aFP2§e] §f大豆
item.foodsplus2:flour=§e[§aFP2§e] §f小麦粉
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §f生の発酵大麦
item.foodsplus2:onion=§e[§aFP2§e] §f玉ねぎ
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §fイチゴジャム
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §fブルーベリージャム
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §fサクランボジャム
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §fメープルジャム
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §fシナモンパウダー
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §fマシュマロペースト
item.foodsplus2:bananapepper=§e[§aFP2§e] §fバナナとうがらし
item.foodsplus2:rye=§e[§aFP2§e] §fライ麦
item.foodsplus2:spelt=§e[§aFP2§e] §fスペルト小麦
item.foodsplus2:pineapple=§e[§aFP2§e] §fパイナップル
item.foodsplus2:vanilla=§e[§aFP2§e] §fバニラ
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §fバニラの種
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §fブート・ジョロキア(世界一辛い唐辛子)の種
item.foodsplus2:ghostpepper=§e[§aFP2§e] §fブート・ジョロキア(世界一辛い唐辛子)
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §fハバネロの種
item.foodsplus2:habanero=§e[§aFP2§e] §fハバネロ
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fハラペーニョ(唐辛子)の種
item.foodsplus2:jalapeno=§e[§aFP2§e] §fハラペーニョ(唐辛子)
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §fバナナとうがらしの種
item.foodsplus2:oatcereal=§e[§aFP2§e] §fオーツ麦のシリアル
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §fマシュマロのシリアル
item.foodsplus2:wine=§e[§aFP2§e] §fワイン
item.foodsplus2:rootbear=§e[§aFP2§e] §fルートビア(ノンアルコールビール)
item.foodsplus2:salsa=§e[§aFP2§e] §fサルサソース
item.foodsplus2:italianbread=§e[§aFP2§e] §f大麦のパン
item.foodsplus2:ryebread=§e[§aFP2§e] §fライ麦のパン
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §fBuckwheatのパン
item.foodsplus2:speltbread=§e[§aFP2§e] §fスペルト小麦のパン
item.foodsplus2:canolaoil=§e[§aFP2§e] §fキャノーラ油
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §fひまわり油
item.foodsplus2:sugerbeet=§e[§aFP2§e] §f甜菜(てんさい)
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §f生のマシュマロ
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §fMarshの種
item.foodsplus2:marshmellow=§e[§aFP2§e] §fマシュマロ
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §f甜菜(てんさい)
item.foodsplus2:onion_seeds=§e[§aFP2§e] 玉ねぎの種
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §fそば(穀物)の種
item.foodsplus2:rice_seeds=§e[§aFP2§e] §f米の種
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §f大豆の種
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §fスペルト小麦の種
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §fソルガム(モロコシ)の種
item.foodsplus2:oat_seeds=§e[§aFP2§e] §fオーツ麦の種
item.foodsplus2:rye_seeds=§e[§aFP2§e] §fライ麦の種
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §fパイナップルの種
item.foodsplus2:canola_seeds=§e[§aFP2§e] §fアブラナの種
item.foodsplus2:canola=§e[§aFP2§e] §fアブラナ
item.foodsplus2:cabbage=§e[§aFP2§e] アブラナ
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §fキャベツの種
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §f食用大黄の種
item.foodsplus2:rhubarb=§e[§aFP2§e] §f食用大黄
item.foodsplus2:broccoli=§e[§aFP2§e] §fブロッコリー
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §fSteamed Broccoli
item.foodsplus2:barley=§e[§aFP2§e] §f大麦
item.foodsplus2:oatbar=§e[§aFP2§e] §fオーツ麦バー
item.foodsplus2:barley_seeds=§e[§aFP2§e] §f大麦の種
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §fブロッコリーの種
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §fレタスの種
item.foodsplus2:friedchicken=§e[§aFP2§e] §d生の§6フライドチキン
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §c調理済み§6フライドチキン
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §cメープルシロップ
item.foodsplus2:lettuce=§e[§aFP2§e] §aレタス
item.foodsplus2:cherry=§e[§aFP2§e] §fサクランボ
item.foodsplus2:turnip=§e[§aFP2§e] §6チューリップ
item.foodsplus2:lettuce=§e[§aFP2§e] §fレタス
item.foodsplus2:buckwheat=§e[§aFP2§e] §fそば(穀物)
item.foodsplus2:blueberries=§e[§aFP2§e] §bブルーベリー
item.foodsplus2:blackberries=§e[§aFP2§e] §fブラックベリー
item.foodsplus2:strawberries=§e[§aFP2§e] §cイチゴ
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §cイチゴの種
item.foodsplus2:cinnamon=§e[§aFP2§e] §fシナモン
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §fブラックベリーの種
item.foodsplus2:crablegs=§e[§aFP2§e] §d生の§6カニの足
item.foodsplus2:crablegs2=§e[§aFP2§e] §c調理済み§6カニの足
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §aレタスの種
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §cネザーベリーの種
item.foodsplus2:netherberries=§e[§aFP2§e] §cネザーベリー
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §fサクランボの種
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §fレモンの種
item.foodsplus2:orange_seeds=§e[§aFP2§e] オレンジ
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6チューリップの種
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §fココナッツの種
item.foodsplus2:friedapple=§e[§aFP2§e] §6揚げりんご
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §dロマンパイ
item.foodsplus2:hortchata=§e[§aFP2§e] §fオルチャータ(まろやか飲料)
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fクロックムッシュ(ホットサンドイッチ)
item.foodsplus2:tomato=§e[§aFP2§e] §fトマト
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §fトマトの種
item.foodsplus2:kouignamann=§e[§aFP2§e] §fコイグ・アマン(フランス菓子)
item.foodsplus2:oatmeal=§e[§aFP2§e] §fオートミール(シリアル)
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §fナポレオンパイ(ミルフィーユ)
item.foodsplus2:affogato=§e[§aFP2§e] §bドルチェ(スイーツ)
item.foodsplus2:grape=§e[§aFP2§e] §9ぶどう
item.foodsplus2:smores=§e[§aFP2§e] §fスモア(マシュマロを板チョコとクラッカーで挟んだもの)
item.foodsplus2:smores2=§e[§aFP2§e] §6炙った §fスモア(マシュマロを板チョコとクラッカーで挟んだもの)
item.foodsplus2:oatcookie=§e[§aFP2§e] §fオーツ麦クッキー
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §fマシュマロクッキー
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §fシナモンクッキー
item.foodsplus2:coconut=§e[§aFP2§e] §fココナッツ
item.foodsplus2:peach=§e[§aFP2§e] §fもも
item.foodsplus2:mango=§e[§aFP2§e] §fマンゴー
item.foodsplus2:peach_seeds=§e[§aFP2§e] §fももの種
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §fパイナップルジュース
item.foodsplus2:grapejuice=§e[§aFP2§e] §fぶどうジュース
item.foodsplus2:orangejuice=§e[§aFP2§e] オレンジ
item.foodsplus2:mangojuice=§e[§aFP2§e] §fマンゴージュース
item.foodsplus2:tea=§e[§aFP2§e] §f茶
item.foodsplus2:tea_seeds=§e[§aFP2§e] §f茶の種
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §fブルーベリータピオカティー
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §fスイカタピオカティー
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §fサクランボタピオカティー
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §fソウル・フルーツジュース
item.foodsplus2:cookingoil=§e[§aFP2§e] §f調理油
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §fブルーベリーの種
item.foodsplus2:mango_seeds=§e[§aFP2§e] §fマンゴーの種
item.foodsplus2:grape_seeds=§e[§aFP2§e] §fぶどうの種
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §fメープルの苗木
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §fレモンの苗木
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §fオレンジの苗木
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §fシナモンの苗木
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §e溶岩ユリの種
item.foodsplus2:magmaflower=§e[§aFP2§e] §cマグマフラワー
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §fソウル・フルーツの種
item.foodsplus2:soulfruit=§e[§aFP2§e] §fソウル・フルーツ
item.foodsplus2:hotchocolate=§e[§aFP2§e] §fホットチョコレート
item.foodsplus2:lemonaid=§e[§aFP2§e] §fレモネード
item.foodsplus2:applecider=§e[§aFP2§e] §fアップルサイダー
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §fマンゴースムージー
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §fももスムージー

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §fサクランボの樹木の苗木
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §fマンゴーの樹木の苗木
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §fももの樹木の苗木
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §fヤシの木の苗木
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §fソウルの樹木の苗木
item.foodsplus2:crabstew=§e[§aFP2§e] §6カニシチュー
item.foodsplus2:netherberriepie=§e[§aFP2§e] §f生の§fネザーベリーパイ
item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §e焼いた§6ネザーベリーパイ


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §bチョウチョの§dスポーンエッグ
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §a作物商人の§dスポーンエッグ
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §aあてのないパン屋の§fスポーンエッグ


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §dサクランボの原木
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §cネザーストーン
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §c磨かれたネザーストーン
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6ヤシの木の原木
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6ヤシの木の板材
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6ヤシの木の葉
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §fメープルの原木
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6ヤシの木の板材
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §fシナモンの板材
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §fレモンの板材
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] オレンジの板材
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §fシナモンの葉
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §fシナモンの樹木の原木
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §fレモンの原木
tile.foodsplus2:orangelog.name=§e[§aFP2§e] オレンジの原木
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] オレンジの葉
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §fメープルの葉
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §fももの葉
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §fマンゴーの葉
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §dサクランボのの葉
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §dサクランボのの板材
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §fメープルの板材
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §eチェッカーボードタイル
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §eメープルの苗木
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §aヤシの木の苗木
tile.foodsplus2:mill.name=§e[§aFP2§e] §f粉砕器(製粉機)
tile.foodsplus2:brewer.name=§e[§aFP2§e] §f醸造器
tile.foodsplus2:presser.name=§e[§aFP2§e] §f絞り器
tile.foodsplus2:blender.name=§e[§aFP2§e] §fブレンダー
tile.foodsplus2:oven.name=§e[§aFP2§e] §fオーブン
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9ソウルの根
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9ソウルの葉
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9ソウルライト
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §f玉ねぎ収穫箱
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §fトマト収穫箱
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §fキャノーラ油絞り器
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §f大麦発酵槽
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §fひまわり油絞り器


entity.foodsplus2:butterfly.name=§bチョウチョ