item.foodsplus2:apple_pie.name=§e[§aFP2§e] §d날것의 §e사과 파이
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §b구운 것 §e사과 파이
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §d날것의 §e글로우 베리 파이
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §b구운 것 §e글로우 베리 파이
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §b가디언 핀 수프
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6황천 사마귀 스튜
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §c요리되지 않았습니다 §6물고기 카보
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §a요리 §6물고기 카보
item.foodsplus2:corndog.name=§e[§aFP2§e] §e옥수수 개
item.foodsplus2:rice=§e[§aFP2§e] §f쌀
item.foodsplus2:queso=§e[§aFP2§e] §f퀘소
item.foodsplus2:lemon=§e[§aFP2§e] §f레몬
item.foodsplus2:streetcorn=§e[§aFP2§e] §f거리 옥수수
item.foodsplus2:friedcorn=§e[§aFP2§e] §f구운 옥수수
item.foodsplus2:enchilada=§e[§aFP2§e] §f영국
item.foodsplus2:orange=§e[§aFP2§e] §f주황색
item.foodsplus2:biscut=§e[§aFP2§e] §f비스킷
item.foodsplus2:gingerale=§e[§aFP2§e] §f에일
item.foodsplus2:ginger=§e[§aFP2§e] §f생강
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §f생강 씨앗
item.foodsplus2:sorghum=§e[§aFP2§e] §f수수
item.foodsplus2:dough=§e[§aFP2§e] §f반죽
item.foodsplus2:burrito=§e[§aFP2§e] §f부리 토
item.foodsplus2:taco=§e[§aFP2§e] §f타코
item.foodsplus2:quesadilla=§e[§aFP2§e] §f케사 디야
item.foodsplus2:fajita=§e[§aFP2§e] §f페이스 및 기타
item.foodsplus2:tortilla=§e[§aFP2§e] §f옥수수
item.foodsplus2:oat=§e[§aFP2§e] §f귀리
item.foodsplus2:beans=§e[§aFP2§e] §f콩
item.foodsplus2:corn=§e[§aFP2§e] §f옥수수
item.foodsplus2:soybean=§e[§aFP2§e] §f콩
item.foodsplus2:rawsalt=§e[§aFP2§e] §f소금
item.foodsplus2:flour=§e[§aFP2§e] §f밀가루
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §f생 발효 보리
item.foodsplus2:onion=§e[§aFP2§e] §f양파
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §f딸기 토스터 치료
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §f블루 베리 토스터 치료
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §f체리 토스터 치료
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §f메이플 토스터 치료
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §f계피 토스터 치료
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §f마시멜로 토스터 치료
item.foodsplus2:bananapepper=§e[§aFP2§e] §f바나나 고추
item.foodsplus2:rye=§e[§aFP2§e] §f호밀
item.foodsplus2:spelt=§e[§aFP2§e] §f철자
item.foodsplus2:pineapple=§e[§aFP2§e] §f파인애플
item.foodsplus2:vanilla=§e[§aFP2§e] §f바닐라
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §f바닐라 씨앗
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §f유령 후추 씨앗
item.foodsplus2:ghostpepper=§e[§aFP2§e] §f고스트 페퍼
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §f하바네로 씨앗
item.foodsplus2:habanero=§e[§aFP2§e] §f하바로
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fJalapeno 씨앗
item.foodsplus2:jalapeno=§e[§aFP2§e] §fWaterpaneo
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §f바나나 후추 씨앗
item.foodsplus2:oatcereal=§e[§aFP2§e] §f귀리 시리얼
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §f마시멜로 시리얼
item.foodsplus2:wine=§e[§aFP2§e] §f와인
item.foodsplus2:rootbear=§e[§aFP2§e] §f루트 맥주
item.foodsplus2:salsa=§e[§aFP2§e] §f살사
item.foodsplus2:italianbread=§e[§aFP2§e] §f보리 빵
item.foodsplus2:ryebread=§e[§aFP2§e] §f호밀 빵
item.foodsplus2:bakedbeans=§e[§aFP2§e] §f구운 콩
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §f메밀 빵
item.foodsplus2:speltbread=§e[§aFP2§e] §f철자 빵
item.foodsplus2:canolaoil=§e[§aFP2§e] §f카놀라유
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §f해바라기 유
item.foodsplus2:sugerbeet=§e[§aFP2§e] §f사탕무
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §f생식시
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §f습지 씨앗
item.foodsplus2:marshmellow=§e[§aFP2§e] §f마시멜로
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §f사탕무 씨앗
item.foodsplus2:onion_seeds=§e[§aFP2§e] §f양파 씨앗
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §f벅 밀 씨앗
item.foodsplus2:rice_seeds=§e[§aFP2§e] §f쌀 씨앗
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §f대두 씨앗
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §f철자 씨앗
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §f수수 씨앗
item.foodsplus2:oat_seeds=§e[§aFP2§e] §f귀리 씨앗
item.foodsplus2:beans_seeds=§e[§aFP2§e] §f콩 씨앗
item.foodsplus2:corn_seeds=§e[§aFP2§e] §f옥수수 씨앗
item.foodsplus2:rye_seeds=§e[§aFP2§e] §f호밀 씨앗
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §f파인애플 씨앗
item.foodsplus2:canola_seeds=§e[§aFP2§e] §f카놀라 씨앗
item.foodsplus2:canola=§e[§aFP2§e] §f카놀라
item.foodsplus2:cabbage=§e[§aFP2§e] §f양배추
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §f양배추 씨앗
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §f대황 씨앗
item.foodsplus2:rhubarb=§e[§aFP2§e] §f대황
item.foodsplus2:broccoli=§e[§aFP2§e] §f브로콜리
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §f찐 브로콜리
item.foodsplus2:barley=§e[§aFP2§e] §f보리
item.foodsplus2:oatbar=§e[§aFP2§e] §f귀리 바
item.foodsplus2:barley_seeds=§e[§aFP2§e] §f보리 씨앗
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §f브로콜리 씨앗
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §f양상추 씨앗
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §f생 튀김 닭고기
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §c요리 §6닭 튀김
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §c메이플 시럽
item.foodsplus2:lettuce=§e[§aFP2§e] §a상추
item.foodsplus2:cherry=§e[§aFP2§e] §f체리
item.foodsplus2:turnip=§e[§aFP2§e] §6순무
item.foodsplus2:lettuce=§e[§aFP2§e] §f상추
item.foodsplus2:buckwheat=§e[§aFP2§e] §f메밀
item.foodsplus2:blueberries=§e[§aFP2§e] §b블루 베리
item.foodsplus2:blackberries=§e[§aFP2§e] §f블랙 베리
item.foodsplus2:strawberries=§e[§aFP2§e] §c딸기
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §c딸기 씨앗
item.foodsplus2:cinnamon=§e[§aFP2§e] §f시나몬
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §f검은 딸기 씨앗
item.foodsplus2:crablegs=§e[§aFP2§e] §d날것의 §6게다리
item.foodsplus2:crablegs2=§e[§aFP2§e] §c요리 §6게다리
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §a양상추 씨앗
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §c황천 베리 씨앗
item.foodsplus2:netherberries=§e[§aFP2§e] §c황천 열매
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §f체리 씨앗
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §f레몬 씨앗
item.foodsplus2:orange_seeds=§e[§aFP2§e] §f오렌지 씨앗
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6순무 씨앗
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §f코코넛 씨앗
item.foodsplus2:friedapple=§e[§aFP2§e] §6튀긴 사과
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §d상상의 파이
item.foodsplus2:hortchata=§e[§aFP2§e] §f호차타
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fCroque-Monsieur
item.foodsplus2:tomato=§e[§aFP2§e] §f토마토
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §f토마토 씨앗
item.foodsplus2:kouignamann=§e[§aFP2§e] §fkouignAmann
item.foodsplus2:oatmeal=§e[§aFP2§e] §f오트밀
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §f프랑스 나폴레옹
item.foodsplus2:affogato=§e[§aFP2§e] §b익사
item.foodsplus2:grape=§e[§aFP2§e] §9포도
item.foodsplus2:smores=§e[§aFP2§e] §f스모어
item.foodsplus2:smores2=§e[§aFP2§e] §6구운것 §f스모어
item.foodsplus2:oatcookie=§e[§aFP2§e] §f귀리 쿠키
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §f마시멜로 쿠키
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §f계피 쿠키
item.foodsplus2:coconut=§e[§aFP2§e] §f코코넛
item.foodsplus2:peach=§e[§aFP2§e] §f복숭아
item.foodsplus2:mango=§e[§aFP2§e] §f망고
item.foodsplus2:peach_seeds=§e[§aFP2§e] §f복숭아 씨앗
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §f파인애플 쥬스
item.foodsplus2:grapejuice=§e[§aFP2§e] §f포도 주스
item.foodsplus2:orangejuice=§e[§aFP2§e] §f오렌지 주스
item.foodsplus2:mangojuice=§e[§aFP2§e] §f망고 주스
item.foodsplus2:tea=§e[§aFP2§e] §f차
item.foodsplus2:tea_seeds=§e[§aFP2§e] §f차 씨앗
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §f블루 베리 버블 티
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §f수박 버블 티
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §f체리 버블 티
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §f소울 과일 주스
item.foodsplus2:cookingoil=§e[§aFP2§e] §f식용유
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §f블루 베리 씨앗
item.foodsplus2:mango_seeds=§e[§aFP2§e] §f망고 씨앗
item.foodsplus2:grape_seeds=§e[§aFP2§e] §f포도 씨앗
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §f메이플 묘목
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §f레몬 묘목
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §f오렌지 묘목
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §f계피 묘목
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §e용암 백합 씨앗
item.foodsplus2:magmaflower=§e[§aFP2§e] §c마그마 꽃
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §f영혼 과일 씨앗
item.foodsplus2:soulfruit=§e[§aFP2§e] §f영혼 과일
item.foodsplus2:hotchocolate=§e[§aFP2§e] §f뜨거운 초콜릿
item.foodsplus2:lemonaid=§e[§aFP2§e] §f레몬 원조
item.foodsplus2:applecider=§e[§aFP2§e] §f사과 사이다
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §f망고 스무디
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §f복숭아 스무디

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §f체리 나무 묘목
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §f망고 나무 묘목
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §f복숭아 나무 묘목
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §f야자 나무 묘목
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §f소울 트리 묘목
item.foodsplus2:crabstew=§e[§aFP2§e] §6게 스튜
item.foodsplus2:breakfestbowel=§e[§aFP2§e] §f아침 식사 그릇
item.foodsplus2:netherberriepie=§e[§aFP2§e] §f요리되지 않았습니다 §f황천 베리 파이

item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §e구운 것 §6황천 베리 파이


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §d알 §b나비
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §dS폰 §a작물 상인
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §f알 §a목적없는 베이커


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §d체리 로그
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §c황천 돌
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §c강화 된 황천 돌
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6팜 트리 로그
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6야자 나무 판자
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6야자 나무 잎
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §f메이플 로그
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6야자 나무 판자
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §f계피 판자
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §f레몬 판자
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] §f오렌지 판자
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §f계피 잎
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §f계피 트리 로그
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §f레몬 로그
tile.foodsplus2:orangelog.name=§e[§aFP2§e] §f오렌지 로그
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] §f오렌지 잎
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §f메이플 잎
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §f복숭아 잎
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §f망고 잎
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §d체리 잎
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §d체리 판자
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §f메이플 널빤지
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §e체커 보드 타일
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §e메이플 묘목
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §a야자 나무 묘목
tile.foodsplus2:mill.name=§e[§aFP2§e] §f밀
tile.foodsplus2:brewer.name=§e[§aFP2§e] §f양조자
tile.foodsplus2:presser.name=§e[§aFP2§e] §f압착기
tile.foodsplus2:blender.name=§e[§aFP2§e] §f블렌더
tile.foodsplus2:oven.name=§e[§aFP2§e] §f오븐
tile.foodsplus2:salt.name=§e[§aFP2§e] §f생 소금 블록
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9소울 뿌리
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9영혼 잎
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9영혼의 빛
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §f양파 상자
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §f토마토 상자
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §f카놀라 압축기
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §f보리 발효기
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §f해바라기 압축기


entity.foodsplus2:butterfly.name=§b나비