item.foodsplus2:apple_pie.name=§e[§aFP2§e] §dCrua §eTorta de maçã
item.foodsplus2:baked_apple_pie.name=§e[§aFP2§e] §bCozido §eTorta de maçã
item.foodsplus2:glow_berry_pie.name=§e[§aFP2§e] §dCrua §eTorta de brilho
item.foodsplus2:baked_glow_berry_pie.name=§e[§aFP2§e] §bCozido §eTorta de brilho
item.foodsplus2:gingerale=§e[§aFP2§e] §frefrigerante de gengibre
item.foodsplus2:guardianfinsoup.name=§e[§aFP2§e] §bSopa de barbatana do Guardian
item.foodsplus2:netherwartstew.name=§e[§aFP2§e] §6Ensopado de verruga inferior
item.foodsplus2:fish_kabob.name=§e[§aFP2§e] §cCrua §6Fish Kabob
item.foodsplus2:cooked_fish_kabob.name=§e[§aFP2§e] §aCozinhou §6fishKabob
item.foodsplus2:corndog.name=§e[§aFP2§e] §eCachorro de milho
Item.Foodsplus2: Rice = §e [§AFP2§E] §PARROZ
item.foodsplus2:queso=§e[§aFP2§e] §fqueso
item.foodsplus2:lemon=§e[§aFP2§e] §fLimão
item.foodsplus2:streetcorn=§e[§aFP2§e] §fMilho de rua
item.foodsplus2:friedcorn=§e[§aFP2§e] §fMilho frito
item.foodsplus2:enchilada=§e[§aFP2§e] §fEnchilada
item.foodsplus2:orange=§e[§aFP2§e] §fLaranja
item.foodsplus2:sorghum=§e[§aFP2§e] §fSorgo
item.foodsplus2:dough=§e[§aFP2§e] §fMassa
item.foodsplus2:burrito=§e[§aFP2§e] §fburrito
item.foodsplus2:biscut=§e[§aFP2§e] §fBolacha
item.foodsplus2:ginger=§e[§aFP2§e] §fRuivo
item.foodsplus2:ginger_seeds=§e[§aFP2§e] §fsementes de gengibre
item.foodsplus2:taco=§e[§aFP2§e] §ftaco
item.foodsplus2:quesadilla=§e[§aFP2§e] §fQuesadilla
item.foodsplus2:fajita=§e[§aFP2§e] §fFajita
item.foodsplus2:tortilla=§e[§aFP2§e] §fTortilla
item.foodsplus2:oat=§e[§aFP2§e] §fAveia
item.foodsplus2:beans=§e[§aFP2§e] §fFeijões
item.foodsplus2:corn=§e[§aFP2§e] §fMilho
item.foodsplus2:soybean=§e[§aFP2§e] §fSoja
item.foodsplus2:rawsalt=§e[§aFP2§e] §fSal
item.foodsplus2:flour=§e[§aFP2§e] §fFarinha
item.foodsplus2:fermentedbarley=§e[§aFP2§e] §fCevada fermentada crua
item.foodsplus2:onion=§e[§aFP2§e] §fCebola
item.foodsplus2:strawberrytoastertreat=§e[§aFP2§e] §fTrevina de morango
item.foodsplus2:blueberrytoastertreat=§e[§aFP2§e] §fTorda de mirtilo
item.foodsplus2:cherrytoastertreat=§e[§aFP2§e] §fTrevina de cerejeira Tratar
item.foodsplus2:mapletoastertreat=§e[§aFP2§e] §fToro de torradeira de bordo
item.foodsplus2:cinnamontoastertreat=§e[§aFP2§e] §fTocão de canela
item.foodsplus2:marshmellowtoastertreat=§e[§aFP2§e] §fTratamento da torradeira marshmallow
item.foodsplus2:bananapepper=§e[§aFP2§e] §fPimenta de banana
item.foodsplus2:rye=§e[§aFP2§e] §fCenteio
item.foodsplus2:spelt=§e[§aFP2§e] §fSoletrada
item.foodsplus2:pineapple=§e[§aFP2§e] §fAbacaxi
item.foodsplus2:vanilla=§e[§aFP2§e] §fBaunilha
item.foodsplus2:vanilla_seeds=§e[§aFP2§e] §fSementes de baunilha
item.foodsplus2:ghostpepper_seeds=§e[§aFP2§e] §fSementes de pimenta fantasma
item.foodsplus2:ghostpepper=§e[§aFP2§e] §fPimenta fantasma
item.foodsplus2:habanero_seeds=§e[§aFP2§e] §fSementes de Habanero
item.foodsplus2:habanero=§e[§aFP2§e] §fhabanero
item.foodsplus2:jalapeno_seeds=§e[§aFP2§e] §fSementes de jalapeno
item.foodsplus2:jalapeno=§e[§aFP2§e] §fWaterPaneo
item.foodsplus2:bananapepper_seeds=§e[§aFP2§e] §fSementes de pimenta de banana
item.foodsplus2:oatcereal=§e[§aFP2§e] §fCereal de aveia
item.foodsplus2:marshmellowcereal=§e[§aFP2§e] §fCereais marshmallow
item.foodsplus2:wine=§e[§aFP2§e] §fVinho
item.foodsplus2:rootbear=§e[§aFP2§e] §fCerveja de raiz
item.foodsplus2:salsa=§e[§aFP2§e] §fsalsa
item.foodsplus2:italianbread=§e[§aFP2§e] §fPão de cevada
item.foodsplus2:ryebread=§e[§aFP2§e] §fPão de centeio
item.foodsplus2:bakedbeans=§e[§aFP2§e] §fFeijao cozido
item.foodsplus2:buckwheatbread=§e[§aFP2§e] §fPão de trigo sarraceno
item.foodsplus2:speltbread=§e[§aFP2§e] §fPão soletrado
item.foodsplus2:canolaoil=§e[§aFP2§e] §fÓleo de canola
item.foodsplus2:sunfloweroil=§e[§aFP2§e] §fÓleo de girassol
item.foodsplus2:sugerbeet=§e[§aFP2§e] §fBeterraba de açúcar
item.foodsplus2:rawmarshmellow=§e[§aFP2§e] §fMarshmallow cru
item.foodsplus2:marsh_seeds=§e[§aFP2§e] §fSementes de pântano
item.foodsplus2:marshmellow=§e[§aFP2§e] §fmarshmellow
item.foodsplus2:sugerbeet_seeds=§e[§aFP2§e] §fSementes de beterraba de açúcar
item.foodsplus2:onion_seeds=§e[§aFP2§e] §fSementes de cebola
item.foodsplus2:buckwheat_seeds=§e[§aFP2§e] §fSementes de trigo
item.foodsplus2:rice_seeds=§e[§aFP2§e] §fSementes de arroz
item.foodsplus2:soybean_seeds=§e[§aFP2§e] §fSementes de soja
item.foodsplus2:spelt_seeds=§e[§aFP2§e] §fSementes soletradas
item.foodsplus2:sorghum_seeds=§e[§aFP2§e] §fSementes de sorgo
item.foodsplus2:oat_seeds=§e[§aFP2§e] §fSementes de aveia
item.foodsplus2:beans_seeds=§e[§aFP2§e] §fSementes de feijão
item.foodsplus2:corn_seeds=§e[§aFP2§e] §fSementes de milho
item.foodsplus2:rye_seeds=§e[§aFP2§e] §fSementes de centeio
item.foodsplus2:pineapple_seeds=§e[§aFP2§e] §fSementes de abacaxi
item.foodsplus2:canola_seeds=§e[§aFP2§e] §fSementes de canola
item.foodsplus2:canola=§e[§aFP2§e] §fcanola
item.foodsplus2:cabbage=§e[§aFP2§e] §fRepolho
item.foodsplus2:cabbage_seeds=§e[§aFP2§e] §fSementes de repolho
item.foodsplus2:rhubarb_seeds=§e[§aFP2§e] §fSementes de ruibarbo
item.foodsplus2:rhubarb=§e[§aFP2§e] §fRuibarbo
item.foodsplus2:broccoli=§e[§aFP2§e] §fBrócolis
item.foodsplus2:steamedbroccoli=§e[§aFP2§e] §fBrócolis cozido no vapor
item.foodsplus2:barley=§e[§aFP2§e] §fCevada
item.foodsplus2:oatbar=§e[§aFP2§e] §fBarra de aveia
item.foodsplus2:barley_seeds=§e[§aFP2§e] §fSementes de cevada
item.foodsplus2:broccoli_seeds=§e[§aFP2§e] §fSementes de brócolis
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §fSementes de alface
item.foodsplus2:friedchicken.name=§e[§aFP2§e] §fFrango frito cru
item.foodsplus2:friedchicken2.name=§e[§aFP2§e] §cCozinhou§6Frango frito
item.foodsplus2:maplesyrup.name=§e[§aFP2§e] §cXarope de bordo
item.foodsplus2:lettuce=§e[§aFP2§e] §aAlface
item.foodsplus2:cherry=§e[§aFP2§e] §fCereja
item.foodsplus2:turnip=§e[§aFP2§e] §6Nabo
item.foodsplus2:lettuce=§e[§aFP2§e] §fAlface
item.foodsplus2:buckwheat=§e[§aFP2§e] §fTrigo sarraceno
item.foodsplus2:blueberries=§e[§aFP2§e] §bAmoras
item.foodsplus2:blackberries=§e[§aFP2§e] §fAmora silvestre
item.foodsplus2:strawberries=§e[§aFP2§e] §cMorangos
item.foodsplus2:strawberrie_seeds=§e[§aFP2§e] §cSementes de morangos
item.foodsplus2:cinnamon=§e[§aFP2§e] §fCanela
item.foodsplus2:blackberrie_seeds=§e[§aFP2§e] §fSementes de bagas pretas
item.foodsplus2:crablegs=§e[§aFP2§e] §dCrua§6Pernas de carangueijo
item.foodsplus2:crablegs2=§e[§aFP2§e] §cCozinhou §6Pernas de carangueijo
item.foodsplus2:lettuce_seeds=§e[§aFP2§e] §aSementes de alface
item.foodsplus2:netherberries_seeds=§e[§aFP2§e] §cSementes de Berrie Nether
item.foodsplus2:netherberries=§e[§aFP2§e] §cFrutas inferiores
item.foodsplus2:cherry_seeds=§e[§aFP2§e] §fSementes de cereja
item.foodsplus2:lemon_seeds=§e[§aFP2§e] §fSementes de limão
item.foodsplus2:orange_seeds=§e[§aFP2§e] §fSementes de laranja
item.foodsplus2:turnip_seeds=§e[§aFP2§e] §6Sementes de nabo
item.foodsplus2:coconut_seeds=§e[§aFP2§e] §fSementes de coco
item.foodsplus2:friedapple=§e[§aFP2§e] §6Maçã frita
item.foodsplus2:imaginary_pie=§e[§aFP2§e] §dTorta imaginária
item.foodsplus2:hortchata=§e[§aFP2§e] §fHorchata
item.foodsplus2:croquemonsieur=§e[§aFP2§e] §fMisto quente
item.foodsplus2:tomato=§e[§aFP2§e] §fTomate
item.foodsplus2:tomato_seeds=§e[§aFP2§e] §fSementes de tomate
item.foodsplus2:kouignamann=§e[§aFP2§e] §fkouignAmann
item.foodsplus2:oatmeal=§e[§aFP2§e] §fAveia
item.foodsplus2:frenchnapoleon=§e[§aFP2§e] §fNapoleão francês
item.foodsplus2:affogato=§e[§aFP2§e] §bAfogado
item.foodsplus2:grape=§e[§aFP2§e] §9Uvas
item.foodsplus2:smores=§e[§aFP2§e] §fSMORES
item.foodsplus2:smores2=§e[§aFP2§e] §6Roasted §fSMORES
item.foodsplus2:oatcookie=§e[§aFP2§e] §fCookie de aveia
item.foodsplus2:marshmellowcookie=§e[§aFP2§e] §fMarshmallow Cookie
item.foodsplus2:cinnamoncookie=§e[§aFP2§e] §fCookie de canela
item.foodsplus2:coconut=§e[§aFP2§e] §fCoco
item.foodsplus2:peach=§e[§aFP2§e] §fPêssego
item.foodsplus2:mango=§e[§aFP2§e] §fManga
item.foodsplus2:peach_seeds=§e[§aFP2§e] §fSementes de pêssego
item.foodsplus2:pineapplejuice=§e[§aFP2§e] §fSuco de abacaxi
item.foodsplus2:grapejuice=§e[§aFP2§e] §fSuco de uva
item.foodsplus2:orangejuice=§e[§aFP2§e] §fSuco de laranja
item.foodsplus2:mangojuice=§e[§aFP2§e] §fSuco de manga
item.foodsplus2:tea=§e[§aFP2§e] §fChá
item.foodsplus2:tea_seeds=§e[§aFP2§e] §fSementes de chá
item.foodsplus2:blueberrybubbletea=§e[§aFP2§e] §fChá de bolha de mirtilo
item.foodsplus2:watermelonbubbletea=§e[§aFP2§e] §fChá de bolha da melancia
item.foodsplus2:cherrybubbletea=§e[§aFP2§e] §fChá de cereja bolha
item.foodsplus2:soulfruitjuice=§e[§aFP2§e] §fSuco de fruta da alma
item.foodsplus2:cookingoil=§e[§aFP2§e] §fÓleo de cozinha
item.foodsplus2:blueberrie_seeds=§e[§aFP2§e] §fBlue Berrie Seeds
item.foodsplus2:mango_seeds=§e[§aFP2§e] §fSementes de manga
item.foodsplus2:grape_seeds=§e[§aFP2§e] §fSementes de uva
item.foodsplus2:maple_sapling_item=§e[§aFP2§e] §fMaple Spring
item.foodsplus2:lemon_sapling_item=§e[§aFP2§e] §fReprodução de limão
item.foodsplus2:orange_sapling_item=§e[§aFP2§e] §fReprodução laranja
item.foodsplus2:cinnamon_sapling_item=§e[§aFP2§e] §fCanela
item.foodsplus2:lavalilly_seeds=§e[§aFP2§e] §eSementes de lava lírio
item.foodsplus2:magmaflower=§e[§aFP2§e] §cFlor de magma
item.foodsplus2:soulfruit_seeds=§e[§aFP2§e] §fSementes de frutas da alma
item.foodsplus2:soulfruit=§e[§aFP2§e] §fFruta da alma
item.foodsplus2:hotchocolate=§e[§aFP2§e] §fChocolate quente
item.foodsplus2:lemonaid=§e[§aFP2§e] §flemonAid
item.foodsplus2:applecider=§e[§aFP2§e] §fCidra de maçã
item.foodsplus2:mangosmoothie=§e[§aFP2§e] §fMango Smoothie
item.foodsplus2:peachsmoothie=§e[§aFP2§e] §fSmoothie de pêssego

item.foodsplus2:cherry_sapling_item=§e[§aFP2§e] §fReprodução de cerejeira
item.foodsplus2:mango_sapling_item=§e[§aFP2§e] §fMango árvore muda
item.foodsplus2:peach_sapling_item=§e[§aFP2§e] §fReprodução de árvore de pêssego
item.foodsplus2:palm_sapling_item=§e[§aFP2§e] §fPalmagem de palmeira
item.foodsplus2:soul_sapling_item=§e[§aFP2§e] §fSoul Tree Spring
item.foodsplus2:crabstew=§e[§aFP2§e] §6Ensopado de caranguejo
item.foodsplus2:breakfestbowel=§e[§aFP2§e] §fTigela de café da manhã
item.foodsplus2:netherberriepie=§e[§aFP2§e] §fCrua §fTorta de baga inferior

item.foodsplus2:bakednetherberriepie=§e[§aFP2§e] §eCozido §6Torta de baga inferior


item.spawn_egg.entity.foodsplus2:butterfly.name=§e[§aFP2§e] §dspawn §bBorboleta
item.spawn_egg.entity.foodsplus2:fptrader.name=§e[§aFP2§e] §dspawn §aComerciante de culturas
item.spawn_egg.entity.foodsplus2:fptrader2.name=§e[§aFP2§e] §fspawn §aBaker sem objetivo


tile.foodsplus2:cherrylog.name=§e[§aFP2§e] §dLog de cereja
tile.foodsplus2:netherstone.name=§e[§aFP2§e] §cPedra inferior
tile.foodsplus2:reinforcednetherstone.name=§e[§aFP2§e] §cPedra Nether reforçada
tile.foodsplus2:palmlog.name=§e[§aFP2§e] §6Log de palmeira
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Tábuas de palmeira
tile.foodsplus2:palmleaves.name=§e[§aFP2§e] §6Folhas de palmeira
tile.foodsplus2:maplelog.name=§e[§aFP2§e] §fLog de bordo
tile.foodsplus2:palmplank.name=§e[§aFP2§e] §6Tábuas de palmeira
tile.foodsplus2:cinnamonplank.name=§e[§aFP2§e] §fTábuas de canela
tile.foodsplus2:lemonplank.name=§e[§aFP2§e] §fTábuas de limão
tile.foodsplus2:orangeplank.name=§e[§aFP2§e] §fTábuas de laranja
tile.foodsplus2:cinnamonleaves.name=§e[§aFP2§e] §fFolhas de canela
tile.foodsplus2:cinnamonlog.name=§e[§aFP2§e] §fLog da árvore de canela
tile.foodsplus2:lemonlog.name=§e[§aFP2§e] §fLog de limão
tile.foodsplus2:orangelog.name=§e[§aFP2§e] §fLog laranja
tile.foodsplus2:orangeleaves.name=§e[§aFP2§e] §fFolhas de laranja
tile.foodsplus2:mapleleaves.name=§e[§aFP2§e] §fFolhas de bordo
tile.foodsplus2:peachleaves.name=§e[§aFP2§e] §fFolhas de pêssego
tile.foodsplus2:mangoleaves.name=§e[§aFP2§e] §fFolhas de manga
tile.foodsplus2:cherryleaves.name=§e[§aFP2§e] §dFolhas de cerejeira
tile.foodsplus2:cherryplank.name=§e[§aFP2§e] §dTábuas de cereja
tile.foodsplus2:mapleplank.name=§e[§aFP2§e] §fTábuas de bordo
tile.foodsplus2:checkerboardtile.name=§e[§aFP2§e] §eLadrilho da placa de verificador
tile.foodsplus2:maple_sapling.name=§e[§aFP2§e] §eMaple Spring
tile.foodsplus2:palm_sapling.name=§e[§aFP2§e] §aPalmagem de palmeira
tile.foodsplus2:mill.name=§e[§aFP2§e] §fMoinho
tile.foodsplus2:brewer.name=§e[§aFP2§e] §fCervejeira
tile.foodsplus2:presser.name=§e[§aFP2§e] §fPressser
tile.foodsplus2:blender.name=§e[§aFP2§e] §fLiquidificador
tile.foodsplus2:oven.name=§e[§aFP2§e] §fForno
tile.foodsplus2:salt.name=§e[§aFP2§e] §fBloco de sal cru
tile.foodsplus2:soulroot.name=§e[§aFP2§e] §9Raiz da alma
tile.foodsplus2:soulleaves.name=§e[§aFP2§e] §9Folhas de alma
tile.foodsplus2:soullight.name=§e[§aFP2§e] §9Luz da alma
tile.foodsplus2:onioncrate.name=§e[§aFP2§e] §fCrate de cebola
tile.foodsplus2:tomatocrate.name=§e[§aFP2§e] §fCaixa de tomate
tile.foodsplus2:canola_compressor.name=§e[§aFP2§e] §fCompressor de canola
tile.foodsplus2:barley_fermenter.name=§e[§aFP2§e] §fFermentador de cevada
tile.foodsplus2:sunflower_compressor.name=§e[§aFP2§e] §fCompressor de girassol


entity.foodsplus2:butterfly.name=§bBorboleta